<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane xmlns="http://javafx.com/javafx/20.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.csc325_firebase_webview_auth.view.SplashScreenController"
            prefWidth="894" prefHeight="571"
            style="-fx-background-color: white;">
    <children>
        <VBox fx:id="vbox" alignment="CENTER" spacing="20.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Label text="Welcome" style="-fx-font-size: 36px; -fx-text-fill: #333;" />
                <Button text="Click to Enter" onAction="#handleEnterClick" style="-fx-font-size: 14px;" />
            </children>
        </VBox>
    </children>
</AnchorPane>
